<!DOCTYPE html>
<html lang="en" >
<head>
- <link rel="stylesheet" href="./style.css">
+ <link rel="stylesheet" href="./styles/style.css">
  <meta charset="UTF-8">
  <title>CodePen - sean-dev-baker-BS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid">

  <div class="row">

    <div class="col-sm-12">
      <h1 class="mainTitle">Places I've visited</h1>

      <p>The purpose of this page is to show what cities I've visited</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <ul class="list-group">
        <li class="list-group-item"><a href="https://en.wikipedia.org/wiki/Ford_City,_Alabama"  target="_blank">Ford City</a> </li>
        <li class="list-group-item"><a href="https://famestudios.com/" target="_blank">Muscle Shoals</a></li>
        <li class="list-group-item"><a href="https://una.edu" target="_blank">Florence</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <input><button class="btn btn-outline-primary">Go!</button>
    </div>
    <div class="col-sm-6">
      <input type="button" id="hide" value="Press to hide image">
      <input type="button" id="show" value="Press to show image">
      <img src="https://cdn.britannica.com/87/152287-050-60104832/Wilson-Dam-section-Muscle-Shoals-Alabama-Tennessee.jpg" alt="Muscle Shoals" width="320">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <a class="btn btn-outline-primary" href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a>
    </div>
  </div>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

- <script  src="./script.js"></script>
+ <script  src="./scripts/script.js"></script>
</body>
</html>
